server.port=8080
#custom.host=localhost
#custom.port=3306

spring.datasource.url=jdbc:mysql://localhost:3306/travelbook?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=travelbook
spring.datasource.password=travelbook
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

